<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 273.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 191.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 36pt;
        line-height: 1.826086956521739;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c2 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c15 {
        font-size: 12pt;
        font-style: italic;
      }
      .c4 {
        color: inherit;
        text-decoration: inherit;
      }
      .c16 {
        font-size: 12pt;
        font-weight: 700;
      }
      .c6 {
        color: #1155cc;
        font-size: 12pt;
      }
      .c3 {
        height: 25pt;
      }
      .c7 {
        height: 38.5pt;
      }
      .c5 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2 doc-content">
    <h1 class="c17" id="h.qpsmmt7ln6u"><span class="c14">PARTNER POLICIES</span></h1>
    <p class="c10"><span class="c15">Last updated: Sep 26, 2024</span><span class="c0">&nbsp;</span></p>
    <a id="t.09d3ff7af1f86bd795c064d6a4294f8c9f0933a5"></a><a id="t.0"></a>
    <table class="c13">
      <tr class="c7">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c11"><span class="c16">Service provider/Business Partner</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c11"><span class="c16">Privacy Policy</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Analytics services</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1 c5"><span class="c0"></span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Facebook</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c6"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://www.facebook.com/about/privacy&amp;sa=D&amp;source=editors&amp;ust=1706709883725022&amp;usg=AOvVaw1ynz3Kk3r0S06hakCqFmX5"
                >https://www.facebook.com/about/privacy</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Game Analytics</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c6"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://gameanalytics.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1706709883725775&amp;usg=AOvVaw2gc8l4vRPSu3btcqOFhgx5"
                >https://gameanalytics.com/privacy</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Advertisement business partners (advertisement networks)</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1 c5"><span class="c0"></span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">AppLovin Corporation</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c6"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://www.applovin.com/privacy/&amp;sa=D&amp;source=editors&amp;ust=1706709883726878&amp;usg=AOvVaw3ZFL6WjLEtZYeAJ8Djh8Dc"
                >https://www.applovin.com/privacy/</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Facebook Inc. (FB Ads, FB Audience Network)</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c6"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://www.facebook.com/about/privacy&amp;sa=D&amp;source=editors&amp;ust=1706709883727525&amp;usg=AOvVaw1RZdWyAywrYyrsYte2vqHa"
                >https://www.facebook.com/about/privacy</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Mintegral</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c6"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://static.mintegral.com/document/privacy&amp;sa=D&amp;source=editors&amp;ust=1706709883728194&amp;usg=AOvVaw3aMnqE56O17dy7_goeCzhT"
                >https://static.mintegral.com/document/privacy</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">Unity Technologies (Unity Ads)</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c6"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://unity3d.com/legal/privacy-policy&amp;sa=D&amp;source=editors&amp;ust=1706709883728855&amp;usg=AOvVaw0MCDgPGKrJG7vgvvJniZJH"
                >https://unity3d.com/legal/privacy-policy</a
              ></span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c1 c5"><span class="c12"></span></p>
  </body>
</html>
