<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 18pt;
        padding-bottom: 2pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 36pt;
        line-height: 1.826086956521739;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 24pt;
        padding-bottom: 4pt;
        line-height: 1.2857142857142858;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6 doc-content">
    <h1 class="c7" id="h.m0cu9dov3fff"><span class="c5">Terms of use</span></h1>
    <p class="c2">
      <span class="c0"
        >We are Phoca Oyun ve Yaz&#305;l&#305;m Dan&#305;&#351;manl&#305;k Sanayi Ticaret Limited &#350;irketi, a
        company under laws of Turkey, with registered address at: Erzene Mahallesi Ankara Caddesi Ebiltem Apt. No:
        172/14 Bornova/&#304;zmir, 35100 (&ldquo;Phoca&rdquo; or &ldquo;We&rdquo; or &ldquo;Us&rdquo;), is a developer
        and publisher of games and mobile game applications that are made available via app stores including the Apple
        Application Store and Google Play Store (our &ldquo;Games&rdquo;).</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >As a precondition for you using the Services, you must agree to these Terms of Service
        (&ldquo;Agreement&rdquo;). By using or otherwise accessing the Services, you agree to the Agreement. If you do
        not agree to the Agreement, you may not use or otherwise access the Services.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Unless otherwise specified by a component of the applicable Service, the Services are free to use or download
        but may contain features which may allow you to make purchases within the Services.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Please read this Agreement and our Privacy Policy carefully before you start using, downloading, or accessing
        to the Services.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >By using Services in any way, you represent that you are older than 18 or older than 16 and your parent or
        guardian has reviewed and accepted this Agreement. Services will not be provided to those younger than 16 years
        old.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >By using the Services or downloading any of our games from app stores, you accept the Agreement. If you do not
        agree to the Agreement, you may not use or otherwise access the Services.</span
      >
    </p>
    <h3 class="c1" id="h.fcm5uvjm7ghf"><span class="c0">1. About</span></h3>
    <p class="c2">
      <span class="c0"
        >By downloading one of our Games, you accept this Agreement and our Privacy Policy. Your relationship with Phoca
        will be subject to these and only this Agreement and our Privacy Policy. This Agreement and our Privacy Policy
        are available for download on the Phoca website www.phoca.io.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Each time you download one of our Games to your device a new Agreement is concluded and its terms apply to your
        use of this Game. By using or otherwise accessing the Services, you agree to the Agreement. If you do not agree
        to this Agreement and our Privacy Policy, you may not use or otherwise access the Services.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Application stores and platforms may provide their own terms that apply to your relationship with these app
        stores and platforms.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >You represent that you are 16 years or older. If you are younger than 18 years, you can only download our Games
        and play them on your device, if your parent(s) or legal guardian have/has reviewed this Agreement and allowed
        you to download our Game o and play our Game subject to these Agreement. Phoca may require adequate proof of
        your identity and age and consent from a parent or guardian at any time.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >You represent that you are accessing our Games as a private person. Any commercial use of our Games is not
        allowed.</span
      >
    </p>
    <h3 class="c1" id="h.r0fq5hmoq9pw"><span class="c0">2. End-User License Agreement</span></h3>
    <h4 class="c3" id="h.8gnsv1hbkxk1"><span class="c0">2.1 License</span></h4>
    <p class="c2">
      <span class="c0"
        >Subject to the terms of this Agreement, Phoca grants you a non-transferable, non-exclusive, license to (a) use
        for your personal use, and (b) copy for the purpose of downloading, installing and executing the number of
        copies for which you are authorized by the download site of each Game on a mobile device that you own or control
        for your use (the &ldquo;License&rdquo;).</span
      >
    </p>
    <h4 class="c3" id="h.bzkq2yct43m5"><span class="c0">2.2 Certain Restrictions</span></h4>
    <p class="c2">
      <span class="c0"
        >The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall not
        license, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit any Game; (b)
        you shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile
        or reverse engineer any part of Games, except to the extent the foregoing restrictions are expressly prohibited
        by applicable law; (c) you shall not access any Game in order to build a similar or competitive service or
        application; (d) except as expressly stated herein, no part of any Game may be copied, reproduced, distributed,
        republished, downloaded, displayed, posted or transmitted in any form or by any means, or (e) you shall not
        remove or destroy any copyright notices or other proprietary markings contained on or in any Game. Any future
        release, update, or other addition to functionality of any Game (including in-app purchases, additional levels,
        and gameplay enhancements) shall be subject to the terms of this Agreement unless otherwise provided in terms
        associated with such addition. All copyright and other proprietary notices on any Game content must be retained
        on any copies.</span
      >
    </p>
    <h4 class="c3" id="h.5bb7b4qkllqi"><span class="c0">2.3 Local Laws</span></h4>
    <p class="c2">
      <span class="c0"
        >You are solely responsible for compliance with all applicable laws, including without limitation export and
        import regulations.</span
      >
    </p>
    <h4 class="c3" id="h.itvx3op8hzih"><span class="c0">2.4 Modification</span></h4>
    <p class="c2">
      <span class="c0"
        >Phoca reserves the right, at any time, to modify, suspend, or discontinue the Games or any part thereof with or
        without notice. You agree that Phoca will not be liable to you or to any third party for any modification,
        suspension, or discontinuance of any Game or any part thereof.</span
      >
    </p>
    <h4 class="c3" id="h.w9sb15lkl81s"><span class="c0">2.5 Ownership</span></h4>
    <p class="c2">
      <span class="c0"
        >Games provided to you are licensed to you and not sold. Phoca (and its licensors, where applicable) own all
        right, title and interest, including all related intellectual property rights, in and to all Games, excluding
        your User Content (defined below). This Agreement is not a sale and does not convey to you any rights of
        ownership in or related to any Game. The Phoca name, logo, and the product names associated with the Games
        belong to Phoca (or its licensors, where applicable), and no right or license is granted to use them by
        implication, estoppel or otherwise. Phoca (and its licensors, where applicable) reserve all rights not granted
        in this Agreement.</span
      >
    </p>
    <h4 class="c3" id="h.bw7v2uz9ycdb"><span class="c0">2.6 Ads</span></h4>
    <p class="c2">
      <span class="c0"
        >When you start or stop a Game, it may display an ad. During gameplay, banners, rewarded videos and/or
        interstitial ads may be displayed.</span
      >
    </p>
    <p class="c4"><span class="c8"></span></p>
  </body>
</html>
